{
  "name": "next-app-boilerplate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "npm": ">=10.9.2 <11.0.0",
    "node": ">=22.14.0 <23.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "classnames": "^2.5.1",
    "gsap": "^3.12.7",
    "mobile-detect": "^1.4.5",
    "next": "^15.2.3",
    "query-string": "^9.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "return-fetch": "^0.4.8",
    "swr": "^2.3.3",
    "usehooks-ts": "^3.1.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.11",
    "@types/node": "^22",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^8",
    "eslint-config-next": "^15.2.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "sass": "^1.85.1",
    "tailwindcss": "^4.1.7",
    "tsc-files": "^1.1.4",
    "typescript": "^5"
  }
}
